API_ID=25933675
API_HASH=b648426d4d353c3ef48b056e10ecbe4a
BOT_TOKEN=7737328649:AAH65XQ08EZMn8yUeV9eL0FHnI8j3Uy2ZBs
LOGGER_ID=-1002275705028
MONGO_DB_URI=mongodb+srv://akshitbot7:akshitbot7@cluster0.8pwhg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=811413470
STRING_SESSION= 1BVtsOIEBu4OA63sccT9X8xbHhaPWKxmgit60IDKRspHi655MgPgxgBKfuAJk-w5Ch47wU_dUMKqX40EdFKAwvwIYZp3NGIPCdldTCm-4F8PC6n1AJfYIGpZH1X8c_UndiQM626G9imD-AjVAmuicuv5e5HKQYQDSe3LMz_Q7rPxJOHnGR7Pcd2L9R-K_-EE-T-BiB3WZ8hBoAUZtwriKPE3Lj9NdGmAVigejvW5JjAms6r-TxEMTuD5G59ssw6Dmw2GPFWwd6VBx9llEzaLf_JqXMDQFm6HsORUpeFJsar5nG0tWGJJ6kwnhH9iob11iDUBteSjUpCrE5dcZyD4VpnU6c4ybu8k
